#!/bin/bash

#po stuff:
export POSITEDIR=/srv/i18n.debian.net/www/debian-l10n-material/po/unstable/

#po-debconf stuff
export PODEBCONFTGZ='/srv/i18n.debian.net/www/debian-l10n-material/po-debconf-unstable.tar.gz'
export SITEDIR=/srv/i18n.debian.net/www/debian-l10n-material/po/unstable

export TMPDIR=/srv/i18n.debian.net/tmp/gen-compendia/
[ -d "$TMPDIR" ] || mkdir "$TMPDIR"
export RESULTS="/srv/i18n.debian.net/www/debian-l10n-compendia/po/"

export STAMP=`date +%Y%m%d`

export COMPENDIUM_LANGS="ar be bg bn bs ca cs da de dz el eo es et eu fi fr gl gu he hi hr hu id it ja ka km ko ku lt lv mk ml nb ne nl nn pa pl pt pt_BR ro ru sk sl sq sv ta th tl tr uk vi wo zh_CN zh_TW"
